<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication10.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane maxHeight="503.0" maxWidth="257.0" minHeight="503.0" minWidth="257.0" prefHeight="503.0" prefWidth="257.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tf1" layoutX="26.0" layoutY="367.0" />
                  <Button layoutX="138.0" layoutY="448.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
                  <TextField fx:id="tf2" layoutX="26.0" layoutY="402.0" />
                  <Button layoutX="26.0" layoutY="448.0" mnemonicParsing="false" onAction="#add" opacity="0.0" prefHeight="22.0" prefWidth="54.0" text="Add" />
                  <TableView fx:id="table" layoutY="-3.0" prefHeight="356.0" prefWidth="256.0">
                    <columns>
                      <TableColumn fx:id="firstNameColumn" prefWidth="131.0" text="Miesiąc" />
                      <TableColumn fx:id="lastNameColumn" prefWidth="124.0" text="Suma" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BarChart fx:id="bc" maxHeight="10000.0" maxWidth="10000.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
